                                1/\0
                                /  \
                               /    \
                              /      \
                             /        \
                            /          \
                           /            \
                          /              \
                         /                \
                        /                  \
                      1/\0                1/\0
                      /  \                /  Space
                     /    \             1/\0
                    /      \            /  \
                   /        \          /    \
                  /          \       1/\0  1/\0
                 /            \      /  i  h  r
                /              \   1/\0
              1/\0            1/\0 w  y
              /  \            /  \
             /    \          /    \
            /      \        /      \
          1/\0    1/\0     /      1/\0
          /  n    /  t   1/\0     /  e
        1/\0    1/\0     /  o   1/\0
        /  \    u  l   1/\0     a  s
       /  1/\0         /  d
      /   g  b       1/\0
    1/\0             /  f
    /  m           1/\0
  1/\0             p  c
  /  v
1/\0
j  k